from datetime import datetime

coords = [['-900000000','1771882380']\
,['-900000000','1293757490']\
,['-891154290','1237501070']\
,['-877697750','1653442410']\
,['-871875000','1589069750']\
,['-871875000','1237507350']\
,['-843750000','1350007780']\
,['-843750000','1153132660']\
,['-843750000','1040632590']\
,['-843750000','1012507800']\
,['-843750000','1012507340']\
,['-824414060','1082922390']\
,['-815625000','1575007660']\
,['-805627440','1579614290']\
,['-805517580','1579284700']\
,['-805517580','1578845240']\
,['-804473020','1373773550']\
,['-787500000','1237507380']\
,['-787500000','1181257510']\
,['-787500000','1096882780']\
,['-787499970','1096882780']\
,['-778591613','1666901550']\
,['-778591613','1666898345']\
,['-778591384','1666911621']]

query = "insert into coordinate(login, latitude, longitude, time) \n values ('arduino', '{}', '{}', '{}');\n"

output = ''
for coord in coords:
	output += query.format(coord[0], coord[1], datetime.utcnow())

print(output)