"""Auto generated

Revision ID: 73053c4f7d71
Revises: 
Create Date: 2018-04-09 13:26:39.448744

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '73053c4f7d71'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('client', 'member_since',
               existing_type=sa.DATE(),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('client', 'member_since',
               existing_type=sa.DATE(),
               nullable=True)
    # ### end Alembic commands ###
